<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>אודות הפרויקט – זיהוי עוינות ברשת</title>
  <style>
    body {
      font-family: 'Assistant', 'Heebo', sans-serif;
      background-color: #f8f9fa;
      color: #222;
      margin: 0;
      padding: 0;
      direction: rtl;
      text-align: right;
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    h1, h2 {
      color: #2c3e50;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 0.5em;
      text-align: center;
    }

    section {
      margin-bottom: 2.5em;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li::before {
      content: "•";
      color: #3498db;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: 0.5em;
    }

    .icon {
      margin-left: 8px;
    }

    .credits span {
      display: block;
      margin-top: 6px;
    }
  </style>
</head>
<body>
  <div class="container">
      <nav class="navbar" role="navigation" aria-label="תפריט ראשי">
        <div class="navbar-container">
            <div class="nav-links">
                <button><a href="../home_page/" class="nav-link active" aria-current="page">בית</a></button>
                <button><a href="../about/" class="nav-link">אודות</a></button>
                <button><a href="../search/" class="nav-link">חיפוש</a></button>
                <button><a href="../sign_in/" class="nav-link">הוסף דיווח</a></button>

            </div>
        </div>
    </nav>

    <h1>🤖 אודות הפרויקט – זיהוי עוינות ברשת בעזרת בינה מלאכותית</h1>

    <section>
      <h2>תקציר</h2>
      <p>פרויקט זה עוסק בזיהוי התנהגויות עוינות ברשת באמצעות טכנולוגיות בינה מלאכותית. המטרה היא לשלב בין חדשנות טכנולוגית לבין אחריות חברתית, תוך שמירה מלאה על פרטיות ואתיקה.</p>
    </section>

    <section>
      <h2>🎯 מטרות הפרויקט</h2>
      <ul>
        <li>לזהות דפוסים של התנהגות פוגענית ברשת.</li>
        <li>להבין את יתרונות ומגבלות השימוש בבינה מלאכותית בתחום זה.</li>
        <li>לקדם מודעות ציבורית לשימוש אחראי בטכנולוגיה.</li>
        <li>להבטיח פרטיות מלאה של המשתמשים.</li>
      </ul>
    </section>

    <section>
      <h2>🛠 מה המערכת עושה בפועל</h2>
      <ul>
        <li>מזהה תכנים עוינים בטקסטים, תמונות או דוא"ל.</li>
        <li>מבצעת ניתוחים לצורכי לימוד ומחקר בלבד.</li>
        <li>לא נשמר מידע אישי – הכל מתבצע בתנאים מבוקרים ומאובטחים.</li>
      </ul>
    </section>

    <section>
      <h2>⚖ עקרונות העבודה שלנו</h2>
      <ul>
        <li><strong>אתיקה:</strong> המערכת לא שופטת, לא מתייגת ולא פוגעת באף אדם.</li>
        <li><strong>🔐 פרטיות:</strong> הנתונים מועברים למסד נתונים מאובטח, המשמש רק לצורכי התרעה והגנה, לא לזיהוי אישי.</li>
      </ul>
    </section>

    <section>
      <h2>💡 טכנולוגיה בשירות החברה</h2>
      <p>הפרויקט מדגים כיצד ניתן להשתמש בבינה מלאכותית לקידום הבנה אנושית והתמודדות עם בעיות חברתיות ברשת – באחריות, בבטיחות וברגישות.</p>
    </section>

    <section class="credits">
      <h2>👥 קרדיטים</h2>
      <span>פותח ע"י: צוות הפרויקט</span>
      <span>במסגרת התוכנית: <strong>סטארטאפיסטים</strong> מבית <strong>מחשבה טובה</strong></span>
      <span>בהנחיית: <strong>המורה טמיר</strong></span>
      <span>מועד התחלה: <strong>04/05/25</strong></span>
    </section>

  </div>
</body>
</html>
