<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <title>חיפוש לפי שם, טלפון או יוזר</title>
  <style>
      body {
          font-family: 'Assistant', 'Heebo', sans-serif;
          background-color: #f8f9fa;
          color: #222;
          margin: 0;
          padding: 0;
          direction: rtl;
          text-align: right;
      }

    h2 {
      margin-bottom: 10px;
    }

    input {
      width: 350px;
      padding: 8px;
      font-size: 16px;
    }

    table {
      margin-top: 20px;
      width: 100%;
      border-collapse: collapse;
      background: white;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: center; /* ממרכז תוכן העמודות */
      vertical-align: middle; /* ממרכז לגובה התא */
    }

    .result-count {
      margin-top: 10px;
      font-weight: bold;
    }

    .no-results {
      margin-top: 20px;
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>
    <nav class="navbar" role="navigation" aria-label="תפריט ראשי">
        <div class="navbar-container">
            <div class="nav-links">
                <button><a href="../home_page/" class="nav-link active" aria-current="page">בית</a></button>
                <button><a href="../about/" class="nav-link">אודות</a></button>
                <button><a href="../search/" class="nav-link">חיפוש</a></button>
                <button><a href="../sign_in/" class="nav-link">הוסף דיווח</a></button>
            </div>
        </div>
    </nav>

  <h2>🔎 הזן שם, מספר טלפון או שם משתמש בפייסבוק/אינסטגרם</h2>
  <input type="text" id="searchInput" placeholder="חפש לפי שם, טלפון, פייסבוק או אינסטגרם">

  <div class="result-count" id="resultCount"></div>
  <div id="results"></div>

  <script>
    let data = []; // This will hold the array of hostile from data.json
    async function loadData() {
        try {
            // Fetch from the /get-data endpoint which serves data.json
            const response = await fetch('/get-data'); 
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status} ${response.statusText}`);
            }
            const jsonData = await response.json(); // This will be { hostile: [...] }
            data = jsonData.hostile; // Extract the hostile array
            console.log('Data successfully loaded inside loadData:', data);
        } catch (error) {
            console.error('Error loading data in loadData function:', error);
            data = []; // Reset data or set to an error state if fetch fails
        }
    }

    (async () => {
        await loadData(); // Wait for loadData to complete

        // Now, this console.log will show the populated 'data'
        console.log('Data after loadData has executed:', data);

        // Display all data initially
        renderResults(data);
        
    })();

    function normalizePhone(phone) {
      return phone.replace(/[-\s]/g, '').replace(/^972/, '0');
    }

    function search(term) {
      term = term.toLowerCase().trim();
      const normalizedTerm = normalizePhone(term);

      return data.filter(item => {
        const nameMatch = item.UserName.toLowerCase().includes(term);
        const phoneMatch = normalizePhone(item.UserTeam).includes(normalizedTerm);
        const fbMatch = item.UserFace && item.UserFace.toLowerCase().includes(term);
        const igMatch = item.UserPosition && item.UserPosition.toLowerCase().includes(term);
        return nameMatch || phoneMatch || fbMatch || igMatch;
      });
    }

    function renderResults(results) {
      const resultsContainer = document.getElementById("results");
      const resultCount = document.getElementById("resultCount");

      if (!results || results.length === 0) {
        resultsContainer.innerHTML = '<div class="no-results">לא נמצאו תוצאות</div>';
        resultCount.innerText = '';
        return;
      }

      resultCount.innerText = `נמצאו ${results.length} תוצאות`;

      const table = `
        <table>
          <thead>
            <tr>
              <th>שם</th>
              <th>טלפון</th>
              <th>עיר</th>
              <th>דווח כעויין</th>
              <th>מספר דיווחים</th>
              <th>פייסבוק</th>
              <th>אינסטגרם</th>
            </tr>
          </thead>
          <tbody>
            ${results.map(item => `
              <tr>
                <td>${item.UserName || 'לא צוין'}</td>
                <td>${item.UserTeam || 'לא צוין'}</td>
                <td>${item.UserTEARIM || 'לא צוין'}</td>
                <td>${item.isHostile !== undefined ? item.isHostile : 'לא זמין'}</td> 
                <td>${item.reportCount !== undefined ? item.reportCount : 'לא זמין'}</td>
                <td>${item.UserFace || 'לא צוין'}</td>
                <td>${item.UserPosition || 'לא צוין'}</td>
              </tr>
            `).join('')}
          </tbody>
        </table>
      `;

      resultsContainer.innerHTML = table;
    }

    document.getElementById("searchInput").addEventListener("input", function () {
      const value = this.value.trim();
      if (value === "") {
        document.getElementById("results").innerHTML = "";
        document.getElementById("resultCount").innerText = "";
        return;
      }

      const results = search(value);
      renderResults(results);
    });
  </script>

</body>
</html>