<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Assistant', 'Heebo', sans-serif;
            background-color: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
            direction: rtl;
            text-align: right;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        
        form {
            width: 100%;
        }
        
        form div {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        label {
            font-size: 16px;
            font-weight: bold;
        }
        
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            text-align: right;
        }
        
        button {
            padding: 12px;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        async function saveFormData(event) {
            event.preventDefault();
            
            // Get all form data  
            const formData = {
                id: Date.now(), // Add unique ID for each entry
                UserName: document.querySelector('input[name="UserName"]').value,
                UserTeam: document.querySelector('input[name="UserTeam"]').value,
                UserTEARIM: document.querySelector('input[name="UserTEARIM"]').value,
                UserPosition: document.querySelector('input[name="UserPosition"]').value,
                UserFace: document.querySelector('input[name="UserFace"]').value,
                submissionDate: new Date().toISOString()
            };

            try {
                // Send the data to the server to save in JSON file
                const response = await fetch('/save-data', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                });

                if (response.ok) {
                    // Handle file separately
                    const fileInput = document.querySelector('input[name="Userimage"]');
                    if (fileInput.files.length > 0) {
                        const reader = new FileReader();
                        reader.onload = function(e) {
                            formData.UserImage = e.target.result;
                            // After saving image, redirect
                            window.location.href = '../search';
                        };
                        reader.readAsDataURL(fileInput.files[0]);
                    } else {
                        // If no image, redirect immediately
                        window.location.href = '../search';
                    }
                } else {
                    alert('שגיאה בשמירת הנתונים. אנא נסה שוב.');
                }
            } catch (error) {
                console.error('Error saving data:', error);
                alert('שגיאה בשמירת הנתונים. אנא נסה שוב.');
            }
        }

        // Load saved data when page loads (in case user comes back)
        window.onload = function() {
            const savedData = localStorage.getItem('formData');
            if (savedData) {
                const formData = JSON.parse(savedData);
                document.querySelector('input[name="UserName"]').value = formData.UserName || '';
                document.querySelector('input[name="UserTeam"]').value = formData.UserTeam || '';
                document.querySelector('input[name="UserTEARIM"]').value = formData.UserTEARIM || '';
                document.querySelector('input[name="UserPosition"]').value = formData.UserPosition || '';
                document.querySelector('input[name="UserFace"]').value = formData.UserFace || '';
            }
        }
    </script>
</head>
<body>
    <h1>sign in</h1>
    <form onsubmit="saveFormData(event)" enctype="multipart/form-data">
        <nav class="navbar" role="navigation" aria-label="תפריט ראשי">
            <div class="navbar-container">
                <div class="nav-links">
                    <button><a href="../home_page/" class="nav-link active" aria-current="page">בית</a></button>
                    <button><a href="../about/" class="nav-link">אודות</a></button>
                    <button><a href="../search/" class="nav-link">חיפוש</a></button>
                </div>
            </div>
        </nav>
        <div>
            <label> שם המדווח</label>
            <input type="text" name="UserName">
        </div>

        <div>
            <label> מספר טלפון </label>
            <input type="text" name="UserTeam">
        </div>
        <div>
            <label>  עיר</label>
            <input type="text" name="UserTEARIM">
        </div>
        <div>
            <label> אינסטגרם </label>
            <input type="text" name="UserPosition">
        </div>
        <div>
            <label> פייסבוק </label>
            <input type="text" name="UserFace">
        </div>
        <button><a href="../" class="nav-link">sign in</a></button>

    </form>
</body>
</html>