<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>האתר שלי</title>
    <style>
        /* אתחול כללי */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Assistant', 'Heebo', 'Open Sans Hebrew', sans-serif;
        }

        body {
            font-family: 'Assistant', 'Heebo', sans-serif;
            background-color: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
            direction: rtl;
            text-align: right;
        }

        /* עיצוב הכותרת והתפריט העליון */
        .header {
            background-color: #4527a0;
            background-image: linear-gradient(to right, #4527a0, #7b4ae0);
            color: white;
            padding: 20px 0;
            text-align: right;
            position: relative;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        /* עיצוב התפריט */
        .navbar {
            background-color: #f0e6ff;
            border-bottom: 1px solid #d4c5f9;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
        }

        .navbar-container {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
        }

        .nav-links {
            display: flex;
            margin-right: auto;
        }

        .nav-link {
            display: inline-block;
            padding: 8px 20px;
            margin-left: 10px;
            text-decoration: none;
            color: #5e35b1;
            font-weight: 500;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background-color: #e2d5f8;
        }

        .nav-link.active {
            background-color: #5e35b1;
            color: white;
        }

        /* מרווח עבור תוכן הדף שיבוא אחרי התפריט */
        .content {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .content h2 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #4527a0;
        }

        .content p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #333;
        }

        .btn {
            display: inline-block;
            background-color: #4527a0;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #5e35b1;
        }

        /* התאמה למסכים קטנים */
        @media screen and (max-width: 768px) {
            .navbar-container {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .nav-links {
                margin-top: 10px;
                width: 100%;
                justify-content: space-between;
            }
            
            .nav-link {
                margin: 0;
                padding: 8px 12px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <!-- כותרת עליונה -->
    <header class="header">
        <div class="header-container">
            <h1>ברוכים הבאים לאתר שלי</h1>
        </div>
    </header>

    <!-- תפריט ניווט -->
    <nav class="navbar" role="navigation" aria-label="תפריט ראשי">
        <div class="navbar-container">
            <div class="nav-links">
                <button><a href="../home_page/" class="nav-link active" aria-current="page">בית</a></button>
                <button><a href="../about/" class="nav-link">אודות</a></button>
                <button><a href="../search/" class="nav-link">חיפוש</a></button>
                <button><a href="../sign_in/" class="nav-link">הוסף דיווח</a></button>
            </div>
        </div>
    </nav>

    <!-- תוכן הדף -->
    <main class="content">
        <h2>שלום לך, ברוך הבא לאתר שלנו!</h2>
        <p>זהו אתר שנבנה עם Vanilla JavaScript. כאן תוכל למצוא את כל המידע שאתה צריך להתחיל את הפרויקט שלך.</p>
        <p>האתר שלנו הוא פלטפורמה חדשנית שמספקת בדיוק את מה שאתה צריך. כדי למנוע טעויות ולשפר את הדיוק, הבטיחות המוגברת שלנו מתעדכנת כל הזמן ומאפשרת לך לקבל מידע אמין במהירות ובקלות.</p>
        <a href="#" class="btn">לחץ כאן</a>
    </main>

    <script>
        // סקריפט להוספת סימון לכפתור הפעיל
        document.addEventListener('DOMContentLoaded', function() {
            // בדיקה איזה דף נוכחי
            const currentPage = window.location.pathname.split('/').pop();
            
            // הסרת הסימון הפעיל מכל הכפתורים
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.classList.remove('active');
                link.removeAttribute('aria-current');
            });
            
            // הוספת הסימון לכפתור המתאים
            if (currentPage === '' || currentPage === 'index.html') {
                document.querySelector('a[href="index.html"]').classList.add('active');
                document.querySelector('a[href="index.html"]').setAttribute('aria-current', 'page');
            } else if (currentPage === 'about.html') {
                document.querySelector('a[href="about.html"]').classList.add('active');
                document.querySelector('a[href="about.html"]').setAttribute('aria-current', 'page');
            } else if (currentPage === 'menu.html') {
                document.querySelector('a[href="menu.html"]').classList.add('active');
                document.querySelector('a[href="menu.html"]').setAttribute('aria-current', 'page');
            }
        });
    </script>
</body>
</html>
